-----------------------------------------------------------------------------------------------------
---------------------------- Linux Networking # command line - 2024 ---------------------------------
-----------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------
---------------------------- Networking 101 ---------------------------------------------------------
-----------------------------------------------------------------------------------------------------
What is a network? - A computer network is when two devices or more are connected by cable or by wireless connection, and able to exchange information.

World Wide Web (WWW) - The following that uses WWW.
                          - Social media sites (Facebook, insta, twitter, tiktok)
                          - Streaming video (Youtube, Netflix, etc.)

Five Main Types of Networks:
1. Local Area Network (LAN) - A local area network or LAN is a collection of devices connected in one physical location, such as a building, office, or home.
2. Wireless Local Area Network (WLAN) -  wireless local area network or WLAN is a network that uses radio signals rather than direct cable connections to 
   exchange information. The most commercially popular frequency bands wireless networks use are 2.4 and 5 GHz.
3. Wide Area Network (WAN) -  Wide Area Networks or WAN is similar to a LAN but operates beyond the geographic scope of a LAN. This can be between multiple
   buildings, properties, cities, states and countries.
4. Virtual Local Area Network (VLAN) - While traditional infrastructure is physical, many networks today are virtualised. Virtualisation creates a simulated
   or virtual computing environment compared to a physical one.
5. Virtual Private Network (VPN) - A Virtual Private Network or VPN extends a private network (such as your office or enterprise network) over a public one,
   typically the internet. It encrypts data, hides your actual IP address, and bounces off a network of secured servers.

-----------------------------------------------------------------------------------------------------
---------------------------- Network Topologies -----------------------------------------------------
-----------------------------------------------------------------------------------------------------
What is network topology? - Network topology refers to how the links and nodes of a network are arranged to relate to each other.  Nodes are devices that
                            send and receive information, and links are what connect nodes, either wired or wireless.

Examples of network topolgoy;
                            1. Ring
                            2. Bus
                            3. Star
                            4. Mesh

-----------------------------------------------------------------------------------------------------
---------------------------- Linux Networking # The OSI Model ---------------------------------------
-----------------------------------------------------------------------------------------------------
What is OSI model? - The Open Systems Interconnection (OSI) model is a mental framework that describes how data travels between all the network components.

Application Layer - Layer 7, or the Application layer, is the top layer of the OSI model. This layer is what users will typically interact with.
                    Layer 7 manages the communications between the application, such as a web browser or Office 365, and the network.

Presentation Layer - Layer 6, or the Presentation Layer, is all about representing data. So, for example, if layer 7 is responsible for presenting
                     information in a readable format, layer 6 is responsible for converting that readable information into 1’s and 0’s that the 
                     computer understands. Or, when the presentation layer receives the 1’s and 0’s data from the network, it is converted back
                     to a readable format for the application layer.

Session Layer - Communication sessions consist of requests and responses that occur between applications. The session layer does not transmit data.
                Instead, it is the phase of data transmission where the network assesses where the data goes. A transmission path has been identified
                and then locks that transmission path in place by confirming with the receiving node that the data is incoming.

Transport Layer - The transport layer refers to data as 'Segments'. The transport layer is responsible for the delivery of Segments between end-users.
                  Layer 4 also acknowledges successful segment transmission and re-transmits if errors are found.

Network Layer - The network layer is responsible for delivering packets (data) from one host to another on different networks.
                The Network layer will also take care of packet routing by selecting the shortest possible route from the number of routes available.
                Sender and receiver IP addresses are placed in the header of this packet.

Data Link Layer - The Data Link layer oversees the message delivery between devices. The primary function of the Data Link layer is to ensure data
                  is error-free from one device to another across the physical layer. Once a packet (data) arrives in a Network, the DLL transmits
                  it to the host using its MAC address.

Physical Layer - he Physical Layer is concerned with the physical infrastructure or the actual physical connection between devices.
                 The data within the Physical layer is known as Bits. These Bits are transmitted from one node to the next.
                 When the Physical layer receives data, the incoming signal is converted into 0’s and 1’s and then forwarded to the DLL so that the
                 frame can be pieced together.


-----------------------------------------------------------------------------------------------------
---------------------------- Linux Networking # The TCP/IP Suite ------------------------------------
-----------------------------------------------------------------------------------------------------

1. Application Layer - It combines the functionalities of the Session Layer, the Presentation Layer and the Application Layer of the OSI model.
                       The Application Layer provides the interfaces and protocols that allow the user to interact with the application.
                       When one Application Layer protocol wants to communicate with another application layer, it forwards its data to the Transport Layer.
                       It is also concerned with error handling and recovery of the message as a whole.

2. Transport Layer - The Transport Layer is responsible for the reliability, flow control, and correction of data that is being sent over the network.
                     The two protocols used in the transport layer are the User Datagram Protocol (UDP) and Transmission control protocol (TCP).

3. Internet Layer - The Internet Layer aligns with the Network layer defined in the OSI reference model.
                    Provisions the logical addressing and routing of data packets using internet protocol like IPv4. It transmits data packets to the link layer.
                    It reassembles the out-of-order packets when they reach the destination. It handles errors in the transmission of data packets and fragmentation of data packets.

4. Network Access Layer - The Network Access layer is a combination of the Physical layer and Data Link layer defined in the OSI reference model.
                          It defines how the data should be sent physically through the network.

Similarities between the OSI model and TCP/IP suite:
- Both references are layered and logical models
- Both define standards for networking
- Both provide a framework for creating and implementing networking standards and devices
- Both divide the network communication process into layers
- Both models simplify the troubleshooting process by dividing complex functions into simpler components

Differences between the OSI model and TCP/IP suite:
- Different functionalities of upper layers: OSI = application, presentation, session layers | TCP/IP = application layer
- Different functionalities of lower layers: OSI = data link, physical layers | TCP/IP = network access layer
- Different routing protocols and standards layer: OSI = network layer | TCP/IP = internet layer
